<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porcentajes y descuentos | Curso Práctico de JavaScript en platzi</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div>
            <h1>Porcentajes y descuentos</h1>
            <p>Este es el segundo taller del curso practico de JavaScript</p>
        </div>
    </header>
    <main>
        <section>
            <h2>Calcula el precio a pagar de tus productos con descuentos</h2>
            <form action="">
                <label for="inputPrice">Escribe el precio de tu producto</label>
                <input type="number" id="inputPrice"><br/>
    
                <label for="inputDiscoun">Escibe el valor del porcentaje de descuento de tu producto</label>
                <input type="number"  id="inputDiscount">
                <button type="button" onclick="priceDiscount()">Calcular</button>
                <p id="resultP"></p>
            </form>
        </section>
        <section>
            <h2>Reto</h2>
            <h3>Calcula el valor total de tu compra</h3>
            <p>Ingresa el valor de tus 3 productos e ingresa el cupon para realizarte un descuento especial</p>
            <form action="">
                <label for="inputProduct1">Escribe el precio del producto:</label>
                <input type="text" id="inputProduct"><br/>

                <label for="inputCupon">Escribe el cupon de descuento:</label>
                <input type="text" id="inputCupon">
                <button type="button" onclick="priceDiscountProducts()">Comprar</button>
                <p id="resultPrice"></p>
            </form>
        </section>
    </main>
    <footer>
        <section class="footer-title">
            <p>Encuentrame en:</p>
        </section>
        <section class="footer-grid">
            <section><a href="https://platzi.com/p/danielvaldivv/">Platzi</a></section>
            <section><a href="https://github.com/danielvaldivv">GitHub</a></section>
            <section><a href="https://www.linkedin.com/feed/">LinkedIn</a></section>
            <section><a href="https://twitter.com/danielvaldivv">Twitter</a></section>
        </section>
    </footer>
    <script src="./descuentos.js"></script>
</body>
</html>